width: 20
height: 20
decorate: 43
next: data/lvl/tetris.lvl
tiles:
    - [16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16]
    - [16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,16]
    - [16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,16]
    - [16, 0, 0, 0, 0, 0, 0,16,16,16,16,16,16, 0, 0, 0, 0, 0, 0,16]
    - [16, 0, 0, 0, 0, 0,16,16,16,16,16,16,16,16, 0, 0, 0, 0, 0,16]
    - [16, 0, 0, 0, 0,16,16, 0, 0, 0, 0, 0, 0,16,16, 0, 0, 0, 0,16]
    - [16, 0, 0, 0,16,16, 0, 0, 0, 0, 0, 0, 0, 0,16,16, 0, 0, 0,16]
    - [16, 0, 0, 0,16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,16, 0, 0, 0,16]
    - [16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,16]
    - [16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,16]
    - [16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,16]
    - [16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,16]
    - [16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,16]
    - [16, 0, 0, 0, 0,16,16, 0, 0, 0, 0, 0, 0,16,16, 0, 0, 0, 0,16]
    - [16, 0, 0, 0, 0,16,16, 0, 0, 0, 0, 0, 0,16,16, 0, 0, 0, 0,16]
    - [16, 0, 0, 0, 0,16,16, 0, 0, 0, 0, 0, 0,16,16, 0, 0, 0, 0,16]
    - [16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,16]
    - [16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,16]
    - [16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,16]
    - [16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16]
items:
    - [       ~,       ~,       ~,       ~,       ~,       ~,       ~,       ~,       ~,       ~,       ~,       ~,       ~,       ~,       ~,       ~,       ~,       ~,       ~,       ~]
    - [       ~, 	   ~,      	~,       ~,       ~,       ~,       ~,       ~, gold  5,       ~,       ~, gold  5,       ~,       ~, gold  5,       ~,       ~, gold  5,       ~,       ~]
    - [       ~,       ~, gold  5,       ~,       ~,       ~,       ~,       ~,       ~,       ~,       ~,       ~,       ~,       ~,       ~,       ~, gold 10,       ~,       ~,       ~]
    - [       ~,       ~,       ~,       ~, gold 20,       ~, gold  5,       ~,       ~,       ~,       ~,       ~,       ~, gold  5,       ~,       ~, gold 10,       ~,       ~,       ~]
    - [       ~,       ~,       ~,       ~,       ~,       ~,       ~,       ~,       ~,       ~, gold  5,       ~, gold 10,       ~,       ~,       ~,       ~,       ~, gold  5,       ~]
    - [       ~,       ~, gold  5,       ~,       ~,       ~, gold  5,       ~,       ~,       ~,       ~,       ~,       ~,       ~, gold  5,       ~,       ~,       ~,       ~,       ~]
    - [       ~,       ~,       ~,       ~,       ~,       ~, gold 10,       ~,       ~,       ~,       ~,       ~,       ~, gold 10,       ~,       ~,       ~,       ~,       ~,       ~]
    - [       ~,       ~,       ~,       ~,       ~, gold  5,       ~,       ~,       ~, gold  5,       ~,       ~,       ~, gold  5,       ~, gold  5,       ~, gold  5,       ~,       ~]
    - [       ~,       ~, gold  5,       ~,       ~,       ~,       ~, gold  5,       ~,       ~, gold  5,       ~,       ~,       ~,       ~,       ~,       ~,       ~,       ~,       ~]
    - [       ~,       ~,       ~,       ~, gold  5,       ~, gold  5,       ~,       ~,       ~,       ~,       ~,       ~, gold  5,       ~,       ~,       ~,       ~,       ~,       ~]
    - [       ~, gold 10,       ~,       ~,       ~,       ~,       ~, gold  5,       ~, gold 10,       ~,       ~,       ~,       ~, gold  5,       ~, gold 20, gold 10,       ~,       ~]
    - [       ~,       ~, gold  5,       ~,       ~, gold  5,       ~,       ~,       ~, gold  5,       ~,       ~,       ~,       ~, gold 20,       ~,       ~,       ~, gold  5,       ~]
    - [       ~,       ~,       ~, gold  5,       ~,       ~,       ~,       ~,       ~,       ~, gold  5,       ~, gold  5,       ~,       ~,       ~,       ~, gold  5,       ~,       ~]
    - [       ~,       ~,       ~,       ~, gold 10,       ~, gold 20,       ~, gold  5,       ~,       ~,       ~,       ~,       ~,       ~,       ~, gold 10,       ~,       ~,       ~]
    - [       ~,       ~, gold  5,       ~,       ~,       ~,       ~,       ~, gold 10,       ~,       ~,       ~,       ~, gold  5,       ~,       ~,       ~, gold  5,       ~,       ~]
    - [       ~,       ~,       ~,       ~,       ~,       ~,       ~,       ~,       ~,       ~,       ~,       ~, gold  5,       ~,       ~,       ~,       ~, gold  5,       ~,       ~]
    - [       ~,       ~, gold  5,       ~,       ~, gold  5,       ~,       ~,       ~,       ~,       ~,       ~,       ~,       ~, gold  5,       ~, gold  5,       ~,       ~,       ~]
    - [       ~,       ~,       ~,       ~,       ~,       ~,       ~,       ~,       ~, gold 10,       ~,       ~, gold  5,       ~,       ~, gold 10,       ~,       ~,       ~,       ~]
    - [       ~,       ~, gold 20,       ~,       ~,       ~, gold  5,       ~,       ~, gold 20,       ~,       ~,       ~, gold  5,       ~,       ~,       ~,       ~, gold  5,       ~]
    - [       ~,       ~,       ~,       ~,       ~,       ~,       ~,       ~,       ~,       ~,       ~,       ~,       ~,       ~,       ~,       ~,       ~,       ~,       ~,       ~]
entities:
